# ContosoU_dnc31_MVCB_Clean

./: .gitignore  ContosoU_dnc31_MVCB_Clean.sln  License.txt  readme.md
_docs/: CC3_Logging.md  (+6 more)
src/CU.Application/: CU.Application.csproj  DependencyInjection.cs
src/CU.Application.Shared/: CU.Application.Shared.csproj  CommonDefs.cs  readme.md
src/CU.Application.Shared/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/CU.Application.Shared/Common/Interfaces/: IPaginatedListQuery.cs
src/CU.Application.Shared/Common/Models/: PaginatedList.cs
src/CU.Application.Shared/DataRequests/SchoolItems/Commands/: CreateStudentItemCommand.cs  UpdateStudentItemCommand.cs
src/CU.Application.Shared/DataRequests/SchoolItems/Queries/: CourseSortOrder.cs  GetCourseListItemsQuery.cs  GetCourseListItemsWithPaginationQuery.cs  GetDepartmentListItemsQuery.cs  GetInstructorListItemsQuery.cs  GetInstructorListItemsWithPaginationQuery.cs  GetStudentEditDtoQuery.cs  GetStudentListItemsQuery.cs  GetStudentListItemsWithPaginationQuery.cs
src/CU.Application.Shared/Interfaces/: ISchoolViewDataRepository.cs  ISchoolViewDataRepositoryFactory.cs
src/CU.Application.Shared/Models/SchoolDtos/: CourseListItemDto.cs  DepartmentListItemDto.cs
src/CU.Application.Shared/ViewModels/: IdItem.cs  SchoolItemEventArgs.cs  SchoolItemViewModel.cs
src/CU.Application.Shared/ViewModels/Courses/: CourseActionResult.cs  CourseEditDto.cs  CourseEventArgs.cs  CourseItem.cs  CourseListItem.cs  CoursesListViewModel.cs  CoursesViewModel.cs
src/CU.Application.Shared/ViewModels/Departments/: DepartmentListItem.cs
src/CU.Application.Shared/ViewModels/Instructors/: InstructorEventArgs.cs  InstructorListItem.cs  InstructorsListViewModel.cs  InstructorsViewModel.cs
src/CU.Application.Shared/ViewModels/Students/: StudentEditDto.cs  StudentEventArgs.cs  StudentListItem.cs  StudentsListViewModel.cs  StudentsViewModel.cs
src/CU.Application/Common/Behaviors/: ValidationBehaviour.cs
src/CU.Application/Common/Handlers/: PaginatedListHandler.cs
src/CU.Application/Common/Interfaces/: ISchoolDbContext.cs  ISchoolDbContextFactory.cs
src/CU.Application/Common/Mapping/: MappingExtensions.cs  SchoolMappingProfile.cs
src/CU.Application/SchoolItems/Courses/Queries/: GetCourseListItemsQueryHandler.cs  GetCourseListItemsWithPaginationQueryHandler.cs
src/CU.Infrastructure/: CU.Infrastructure.csproj  DependencyInjection.cs  _MigrationNotes.md  readme.md
src/CU.Infrastructure/Interfaces/: ISchoolDbContextFactory.cs
src/CU.Infrastructure/Migrations/: 202202242101280_Schema1.Designer.cs  202202242101280_Schema1.cs  202203042053380_Schema1.Designer.cs  202203042053380_Schema1.cs  202203042053380_Schema1.resx  202205151937052_Schema1a_addLookups.Designer.cs  202205151937052_Schema1a_addLookups.cs  202205151937052_Schema1a_addLookups.resx  202205181548401_Schema1a_addLookups.Designer.cs  202205181548401_Schema1a_addLookups.cs  202205181548401_Schema1a_addLookups.resx  Configuration.cs
src/CU.Infrastructure/Persistence/: SchoolDbContext.cs  SchoolDbContext2.cs  SchoolDbContextFactory.cs  SchoolDbContextSeed.cs
src/CU.Infrastructure/Repositories/: SchoolRepository.cs  SchoolRepositoryFactory.cs  SchoolViewDataRepository.cs  SchoolViewDataRepositoryFactory.cs
src/ContosoUniversity/: ContosoUniversity.csproj  Startup.cs
src/ContosoUniversity.Components/: ContosoUniversity.Components.csproj  CourseDetails.razor.cs  CourseEdit.razor.cs  CourseList.razor.cs  Courses.razor  Courses.razor.cs  _Imports.razor
src/ContosoUniversity.Components/Courses/: CourseDetails.razor  CourseDetails.razor.cs  CourseEdit.razor  CourseEdit.razor.cs  CourseList.razor  CourseList.razor.cs  CourseList4Instructor.razor  CourseList4Instructor.razor.cs  Courses.razor  Courses.razor.cs
src/ContosoUniversity.Components/EventModels/: LoadDataPageResult.cs  LoadDataPagerEventArgs.cs
src/ContosoUniversity.Components/Instructors/: InstructorList.razor  InstructorList.razor.cs  Instructors.razor  Instructors.razor.cs
src/ContosoUniversity.Components/Navigation/: Pager.razor  Pager.razor.cs
src/ContosoUniversity.Components/Students/: StudentEdit.razor  StudentEdit.razor.cs  StudentList.razor  StudentList.razor.cs  Students.razor  Students.razor.cs
src/ContosoUniversity.Models/: ContosoUniversity.Models.csproj  Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
src/ContosoUniversity.Models/Lookups/: CoursePresentationType.cs  DepartmentFacilityType.cs  LookupBaseWith2cKey.cs  LookupType.cs
src/ContosoUniversity/Controllers/: CUControllerBase.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
src/ContosoUniversity/Properties/: launchSettings.json
src/ContosoUniversity/ViewModels/Courses/: CourseEditViewModel.cs
src/ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ContosoUniversity/Views/Demo/: TabDemo.cshtml
src/ContosoUniversity/Views/Departments/: Index.cshtml
src/ContosoUniversity/Views/Home/: Index.cshtml
src/ContosoUniversity/Views/Instructors/: Index.cshtml
src/ContosoUniversity/Views/Shared/: _TopNav.cshtml
src/ContosoUniversity/Views/Students/: Index.cshtml
tests/CU.ApplicationIntegrationTests/: .gitignore  ApplicationTestBase.cs  CU.ApplicationIntegrationTests.csproj  DatabaseCollection.cs  DbContextTestBase.cs  TestBase.cs  TestFixture.cs
tests/CU.ApplicationIntegrationTests/ApplicationTests/: GetCoursesTests.cs  GetDepartmentsTests.cs  GetInstructorsTests.cs  GetStudentsTests.cs
tests/CU.ApplicationIntegrationTests/ApplicationTests/Students/: CreateStudentItemTests.cs  UpdateStudentItemTests.cs
tests/CU.ApplicationIntegrationTests/DbContextTests/: CoursePresentationTypeTests.cs  GetDbContextCoursesTests.cs  LookupTypeTests.cs
tests/CU.ApplicationIntegrationTests/SchoolRepositoryTests/: GetSchoolRepositoryCoursesTests.cs
tests/CU.ApplicationIntegrationTests/SchoolViewDataRepositoryTests/: GetSchoolViewDataRepositoryCourseTests.cs
(+39 files in other folders)
